{
  "name": "decap-oauth-server-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "decap-cms": "^3.9.0"
  }

}
